digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Distancia &le; 66.0<br/>gini = 0.376<br/>samples = 491<br/>value = [368.0, 123.0]<br/>class = No Salto>, fillcolor="#eeab7b"] ;
1 [label=<Distancia &le; 33.0<br/>gini = 0.2<br/>samples = 71<br/>value = [8, 63]<br/>class = Salto>, fillcolor="#52a9e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Salto>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Distancia &le; 49.0<br/>gini = 0.36<br/>samples = 34<br/>value = [8, 26]<br/>class = Salto>, fillcolor="#76bbed"] ;
1 -> 3 ;
4 [label=<Distancia &le; 45.0<br/>gini = 0.434<br/>samples = 22<br/>value = [7.0, 15.0]<br/>class = Salto>, fillcolor="#95cbf1"] ;
3 -> 4 ;
5 [label=<Distancia &le; 35.0<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = Salto>, fillcolor="#85c3ef"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<Distancia &le; 39.0<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Salto>, fillcolor="#7bbeee"] ;
5 -> 7 ;
8 [label=<Distancia &le; 37.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Salto>, fillcolor="#6ab6ec"] ;
7 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Salto>, fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Salto>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<Distancia &le; 42.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Salto>, fillcolor="#83c2ef"] ;
7 -> 11 ;
12 [label=<Velocidad &le; -5.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salto>, fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Salto>, fillcolor="#7bbeee"] ;
12 -> 14 ;
15 [label=<Velocidad &le; -5.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Salto>, fillcolor="#6ab6ec"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Salto>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Salto>, fillcolor="#7bbeee"] ;
15 -> 17 ;
18 [label=<Distancia &le; 47.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salto>, fillcolor="#ffffff"] ;
4 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salto>, fillcolor="#9ccef2"] ;
18 -> 20 ;
21 [label=<Distancia &le; 62.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Salto>, fillcolor="#4ba6e7"] ;
3 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Salto>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Velocidad &le; -5.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Salto>, fillcolor="#7bbeee"] ;
21 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Salto>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Distancia &le; 398.0<br/>gini = 0.245<br/>samples = 420<br/>value = [360, 60]<br/>class = No Salto>, fillcolor="#e9965a"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Distancia &le; 95.0<br/>gini = 0.063<br/>samples = 216<br/>value = [209, 7]<br/>class = No Salto>, fillcolor="#e68540"] ;
26 -> 27 ;
28 [label=<Distancia &le; 86.0<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = No Salto>, fillcolor="#f4caac"] ;
27 -> 28 ;
29 [label=<Distancia &le; 69.0<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = No Salto>, fillcolor="#f8e0ce"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Distancia &le; 78.0<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = No Salto>, fillcolor="#fbede3"] ;
29 -> 31 ;
32 [label=<Distancia &le; 71.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salto>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<Velocidad &le; -5.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salto>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<Distancia &le; 74.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salto>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<Distancia &le; 81.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Salto>, fillcolor="#f6d5bd"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<Distancia &le; 83.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salto>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<Distancia &le; 93.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Salto>, fillcolor="#eca06a"] ;
28 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 197<br/>value = [197, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
27 -> 47 ;
48 [label=<Velocidad &le; -5.0<br/>gini = 0.385<br/>samples = 204<br/>value = [151.0, 53.0]<br/>class = No Salto>, fillcolor="#eead7e"] ;
26 -> 48 ;
49 [label=<Distancia &le; 673.0<br/>gini = 0.089<br/>samples = 86<br/>value = [82, 4]<br/>class = No Salto>, fillcolor="#e68743"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 78<br/>value = [78, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Velocidad &le; -8.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salto>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Distancia &le; 691.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Salto>, fillcolor="#cee6f8"] ;
51 -> 53 ;
54 [label=<Distancia &le; 679.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Salto>, fillcolor="#f6d5bd"] ;
53 -> 54 ;
55 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<Distancia &le; 685.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salto>, fillcolor="#f2c09c"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Salto>, fillcolor="#399de5"] ;
53 -> 59 ;
60 [label=<Distancia &le; 646.0<br/>gini = 0.486<br/>samples = 118<br/>value = [69, 49]<br/>class = No Salto>, fillcolor="#f7dac6"] ;
48 -> 60 ;
61 [label=<Distancia &le; 610.0<br/>gini = 0.5<br/>samples = 97<br/>value = [49, 48]<br/>class = No Salto>, fillcolor="#fefcfb"] ;
60 -> 61 ;
62 [label=<Distancia &le; 518.0<br/>gini = 0.498<br/>samples = 83<br/>value = [44, 39]<br/>class = No Salto>, fillcolor="#fcf1e8"] ;
61 -> 62 ;
63 [label=<Distancia &le; 510.0<br/>gini = 0.5<br/>samples = 46<br/>value = [23, 23]<br/>class = No Salto>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<Distancia &le; 450.0<br/>gini = 0.499<br/>samples = 44<br/>value = [23, 21]<br/>class = No Salto>, fillcolor="#fdf4ee"] ;
63 -> 64 ;
65 [label=<Distancia &le; 446.0<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = No Salto>, fillcolor="#f8ddc9"] ;
64 -> 65 ;
66 [label=<Distancia &le; 422.0<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = No Salto>, fillcolor="#fae6d7"] ;
65 -> 66 ;
67 [label=<Distancia &le; 418.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Salto>, fillcolor="#f5cdb0"] ;
66 -> 67 ;
68 [label=<Distancia &le; 406.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No Salto>, fillcolor="#f8e0ce"] ;
67 -> 68 ;
69 [label=<Distancia &le; 402.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salto>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label=<Distancia &le; 412.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salto>, fillcolor="#f2c09c"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
67 -> 75 ;
76 [label=<Distancia &le; 426.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Salto>, fillcolor="#ffffff"] ;
66 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Salto>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<Distancia &le; 434.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No Salto>, fillcolor="#fae6d7"] ;
76 -> 78 ;
79 [label=<Distancia &le; 430.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salto>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label=<Distancia &le; 438.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Salto>, fillcolor="#f6d5bd"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<Distancia &le; 442.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salto>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
65 -> 87 ;
88 [label=<Distancia &le; 454.0<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = Salto>, fillcolor="#f0f7fd"] ;
64 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Salto>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<Distancia &le; 498.0<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = No Salto>, fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label=<Distancia &le; 478.0<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = No Salto>, fillcolor="#fcf2eb"] ;
90 -> 91 ;
92 [label=<Distancia &le; 460.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Salto>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<Distancia &le; 466.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salto>, fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<Distancia &le; 470.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salto>, fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<Distancia &le; 474.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salto>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label=<Distancia &le; 482.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No Salto>, fillcolor="#fae6d7"] ;
91 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<Distancia &le; 486.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salto>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label=<Distancia &le; 490.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salto>, fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<Distancia &le; 494.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salto>, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label=<Distancia &le; 502.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Salto>, fillcolor="#bddef6"] ;
90 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Salto>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<Distancia &le; 506.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salto>, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Salto>, fillcolor="#399de5"] ;
63 -> 115 ;
116 [label=<Distancia &le; 526.0<br/>gini = 0.491<br/>samples = 37<br/>value = [21, 16]<br/>class = No Salto>, fillcolor="#f9e1d0"] ;
62 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<Distancia &le; 530.0<br/>gini = 0.5<br/>samples = 33<br/>value = [17, 16]<br/>class = No Salto>, fillcolor="#fdf8f3"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Salto>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<Distancia &le; 534.0<br/>gini = 0.498<br/>samples = 32<br/>value = [17, 15]<br/>class = No Salto>, fillcolor="#fcf0e8"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<Distancia &le; 542.0<br/>gini = 0.499<br/>samples = 31<br/>value = [16, 15]<br/>class = No Salto>, fillcolor="#fdf7f3"] ;
120 -> 122 ;
123 [label=<Distancia &le; 538.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salto>, fillcolor="#9ccef2"] ;
122 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Salto>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<Distancia &le; 546.0<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = No Salto>, fillcolor="#fceee5"] ;
122 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<Distancia &le; 580.0<br/>gini = 0.499<br/>samples = 27<br/>value = [14, 13]<br/>class = No Salto>, fillcolor="#fdf6f1"] ;
126 -> 128 ;
129 [label=<Distancia &le; 550.0<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = No Salto>, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<Distancia &le; 554.0<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = No Salto>, fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<Distancia &le; 558.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Salto>, fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<Distancia &le; 562.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Salto>, fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<Distancia &le; 566.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salto>, fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<Distancia &le; 570.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salto>, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label=<Distancia &le; 574.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salto>, fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label=<Distancia &le; 586.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = No Salto>, fillcolor="#fbeade"] ;
128 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<Distancia &le; 590.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Salto>, fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<Distancia &le; 594.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salto>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<Distancia &le; 598.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salto>, fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<Distancia &le; 604.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salto>, fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label=<Distancia &le; 622.0<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Salto>, fillcolor="#a7d3f3"] ;
61 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Salto>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<Distancia &le; 634.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Salto>, fillcolor="#deeffb"] ;
155 -> 157 ;
158 [label=<Distancia &le; 626.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salto>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<Distancia &le; 630.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salto>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
160 -> 161 ;
162 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<Distancia &le; 638.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Salto>, fillcolor="#bddef6"] ;
157 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Salto>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<Distancia &le; 642.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salto>, fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salto>, fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label=<Distancia &le; 698.0<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = No Salto>, fillcolor="#e68743"] ;
60 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Salto>, fillcolor="#399de5"] ;
168 -> 170 ;
}
